[1:21 AM, 8/21/2020] Abhishek JIO: Truffle init
[1:22 AM, 8/21/2020] Abhishek JIO: CD contract
[1:23 AM, 8/21/2020] Abhishek JIO: Touch hello. Sol
[1:33 AM, 8/21/2020] Abhishek JIO: Install truffle
[1:34 AM, 8/21/2020] Abhishek JIO: Truffle unbox election
[1:35 AM, 8/21/2020] Abhishek JIO: Truffle develop
[1:36 AM, 8/21/2020] Abhishek JIO: (Truffle development) > compile
[1:37 AM, 8/21/2020] Abhishek JIO: (Truffle development) > migrate
[1:37 AM, 8/21/2020] Abhishek JIO: Npm install
[1:37 AM, 8/21/2020] Abhishek JIO: Npm run start
[1:37 AM, 8/21/2020] Abhishek JIO: Http-server
[1:38 AM, 8/21/2020] Abhishek JIO: npm run dev
[1:38 AM, 8/21/2020] Abhishek JIO: Npm nodomon index. Js
[1:39 AM, 8/21/2020] Abhishek JIO: truffle migrate --reset
[1:58 AM, 8/21/2020] Abhishek JIO: Metamask - submit??????
[2:12 AM, 8/21/2020] Abhishek JIO: Deploy === truffle
[2:13 AM, 8/21/2020] Abhishek JIO: App. Js => very important file

[2:24 AM, 8/21/2020] Abhishek JIO: onvert your normal browser -> to  > metamask smart contractBlockchain browsert
[2:27 AM, 8/21/2020] Abhishek JIO: Install web3
[2:30 AM, 8/21/2020] Abhishek JIO: Metamask - act as bridge - to connect dapps & Ethereum

Once Metamask connected ( act as bridge/gateway) => you can safely do transaction (or) run application (eg. Do vote = election)

https://youtu.be/fflYJh8Rtxc

https://youtu.be/F75fX-32v84

